
spring.datasource.url=jdbc:postgresql://localhost:5432/farm
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create-drop

my.secret_key = 5909438069dd7987c18c0ec268a03f99e0a54a01c1f3016ca01f26c0d32238bc